{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh && npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist"
}
