{
  "name": "mdimension-core",
  "type": "module",
  "description": "Core geometric algorithms for mdimension (WASM)",
  "version": "0.1.0",
  "files": [
    "mdimension_core_bg.wasm",
    "mdimension_core.js",
    "mdimension_core.d.ts"
  ],
  "main": "mdimension_core.js",
  "types": "mdimension_core.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}